# web-test

./: .gitignore  pom.xml
src/main/java/web/test/domain/: Test.java
src/main/java/web/test/mvc/controller/: TestController.java
src/main/java/web/test/repository/: TestRepository.java
src/main/java/web/test/rest/application/: ObjectMapperResolver.java  TestApplication.java  TestMixIn.java  TestModule.java
src/main/java/web/test/rest/resource/: TestResource.java
src/main/java/web/test/service/: TestService.java  TestServiceImpl.java
src/main/resources/: context.xml  repository-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: next.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
